<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filtros em Fotos com CSS</title>
</head>

<body>
    <div class="sidebar">
        <div class="efeitos">
            <div class="grupo">
                <div class="titulo">Desfoque: <span class="valor" id="blur_value">0</span></div>
                <input id="blur" class="blur" type="range" min="0" max="20" value="0">

                <div class="titulo">Brilho: <span class="valor" id="brightness_value">100</span></div>
                <input id="brightness" class="brightness" type="range" min="0" max="200" value="100">

                <div class="titulo">Contraste: <span class="valor" id="contrast_value">100</span></div>
                <input id="contrast" class="contrast" type="range" min="0" max="200" value="100">

                <div class="titulo">Escala de Cinza: <span class="valor" id="grayscale_value">0</span></div>
                <input id="grayscale" class="grayscale" type="range" min="0" max="100" value="0">

                <div class="titulo">Rotação de Tonalidade: <span class="valor" id="hue_value">0</span></div>
                <input id="hue" class="hue" type="range" min="0" max="360" value="0">

                <div class="titulo">Inverter Cores: <span class="valor" id="invert_value">0</span></div>
                <input id="invert" class="invert" type="range" min="0" max="100" value="0">

                <div class="titulo">Opacidade: <span class="valor" id="opacity_value">100</span></div>
                <input id="opacity" class="opacity" type="range" min="0" max="100" value="100">

                <div class="titulo">Saturação: <span class="valor" id="saturate_value">100</span></div>
                <input id="saturate" class="saturate" type="range" min="0" max="200" value="100">

                <div class="titulo">Sépia: <span class="valor" id="sepia_value">0</span></div>
                <input id="sepia" class="sepia" type="range" min="0" max="100" value="0">

                <button id="resetBtn">Resetar Filtros</button>
            </div>
        </div>
    </div>

    <div class="conteudo">
        <div class="container">
            <img class="imagem" src="img_001" alt="Exemplo">
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>
